/* Start Varibales */
:root {
  --main-col: #10cab7;
  --sec-col: #2c4755;
  --thi-col: #f6f6f6;
  --sec-padding: 60px;
}
/* End Varibales */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-transform: capitalize;
  text-decoration: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* End Global Rules */
/* Start Components */
.big-tit {
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  text-align: center;
  letter-spacing: -3px;
  font-weight: 800;
}
.big-tit + p {
  margin: -30px 0 0;
  font-size: 20px;
  color: var(--sec-col);
  text-align: center;
}
.grid-sys {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
/* End Components */
/* Start Header */
header {
  position: fixed;
  background-color: #fff;
  width: 100%;
  box-shadow: 0 0 5px rgba(1, 1, 1, 45%);
  z-index: 99;
}
header .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
header .container .menu {
  position: fixed;
  top: 58px;
  height: 94vh;
  left: -100%;
  padding: 40px 50px;
  width: 350px;
  background-color: var(--sec-col);
  transition: 0.5s ease;
  z-index: 999;
}
header .container .menu .child {
  padding-bottom: 30px;
}
header .container .menu .child .name {
  color: var(--thi-col);
  font-size: 15px;
  color: #637988;
  font-weight: 400;
}
header .container .menu .child .items a {
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  transition: 0.3s ease;
  width: max-content;
  display: block;
  padding: 10px 0;
}
header .container .menu .child .items a:hover {
  color: var(--main-col);
  padding-left: 10px;
}
header .container .menu .copy {
  position: absolute;
  bottom: 2%;
  color: #fff;
  font-size: 18px;
}
header .container .menu-btn i {
  color: var(--sec-col);
  font-size: 24px;
  cursor: pointer;
  transition: 0.5s ease;
  display: block;
}
header .container #btn {
  display: none;
}
#btn:checked ~ .menu {
  left: 0;
}
#btn:checked ~ .menu-btn i::before {
  content: "\f00d";
}
.container .cont {
  background-color: var(--thi-col);
}
header .container .logo img {
  width: 70px;
}
/* End Header */
/* Start Landing */
.home {
  background: url(../images/test.png) no-repeat;
  background-position: bottom left;
  height: 100vh;
}
.home .cont {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.home .cont p:nth-child(1) {
  color: var(--main-col);
  font-size: 50px;
  font-weight: 700;
  padding: 15px 0;
}
.home .cont p:nth-child(2) {
  color: var(--sec-col);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
  padding: var(--sec-padding) 0;
  background-color: var(--thi-col);
}
.features .container .card {
  padding: 20px;
  text-align: center;
}
.features .container .card i {
  color: var(--main-col);
  text-align: center;
}
.features .container .card h3 {
  padding: 30px 0 10px;
  color: var(--sec-col);
}
.features .container .card p {
  line-height: 1.6;
  color: var(--sec-col);
  font-size: 17px;
  font-weight: 300;
}
/* End Features */
/* Start Services */
.services {
  padding: var(--sec-padding) 0;
}
.services .serv-content {
  margin-top: 100px;
}
.services .serv-content .col .image {
  width: 250px;
  height: 100%;
  background-color: var(--thi-col);
  position: relative;
}
.services .serv-content .col .image::after {
  content: "";
  height: 115%;
  width: 80px;
  top: -7.5%;
  background-color: #2c4755;
  position: absolute;
  right: -40px;
  z-index: -1;
}
.services .serv-content .col .serv {
  display: flex;
  margin-bottom: 40px;
}
.services .serv-content .col .serv i {
  color: var(--main-col);
  flex-basis: var(--sec-padding);
}
.services .serv-content .col .serv .text {
  flex: 1;
}
.services .serv-content .col .serv .text h3 {
  margin-bottom: 20px;
  color: var(--sec-col);
}
.services .serv-content .col .serv .text p {
  line-height: 1.6;
  font-weight: 300;
  color: #444;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding: var(--sec-padding) 0;
  background-color: var(--thi-col);
}
.portfolio .port-content {
  margin-top: 80px;
}
.portfolio .port-content .pro {
  border-radius: 10px;
  overflow: hidden;
  height: 250px;
  box-shadow: 0 0 10px rgba(1, 1, 1, 25%);
  position: relative;
}
.portfolio .port-content .pro a img {
  width: 100%;
  border-radius: 10px;
  position: absolute;
}
.portfolio .port-content .pro a img:hover {
  animation: scroll-up-img 3s linear 0s infinite alternate;
}
@keyframes scroll-up-img {
  0% {
    top: 0;
  }
  10% {
    top: -40px;
  }
  20% {
    top: -80px;
  }
  30% {
    top: -120px;
  }
  40% {
    top: -160px;
  }
  50% {
    top: -200px;
  }
  60% {
    top: -240px;
  }
  70% {
    top: -280px;
  }
  80% {
    top: -320px;
  }
  90% {
    top: -360px;
  }
  100% {
    top: -400px;
  }
}
.portfolio .port-content .pro::after {
  content: "Radwa Optics Website";
  position: absolute;
  color: var(--sec-col);
  font-size: 22px;
  font-weight: 600;
  z-index: 9;
  width: 100%;
  background-color: #f6f6f6;
  left: 0;
  bottom: 0;
  text-align: center;
  padding: 20px 0;
}
.portfolio .port-content .pro:nth-child(2):after {
  content: "el dawla website";
}
.portfolio .port-content .pro:nth-child(3):after {
  content: "portfolio website";
}
/* End Portfolio */
/* Start About */
.about {
  padding: var(--sec-padding) 0 calc(var(--sec-padding) + 60px);
}
.about .container .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.about .about-content .square {
  width: 300px;
  height: 320px;
  position: relative;
  display: block;
  background-color: var(--thi-col);
}
.about .about-content .square::before {
  content: "";
  width: 80px;
  height: 130%;
  left: -40px;
  top: -15%;
  z-index: -1;
  background-color: #fafafa;
  position: absolute;
}
.about .about-content .square::after {
  content: "";
  position: absolute;
  border-left: 90px solid var(--main-col);
  border-bottom: 70px solid var(--main-col);
  width: 90px;
  height: 240px;
  right: -125px;
  z-index: -1;
  top: -25px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:nth-child(1) {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 50px;
  color: var(--sec-col);
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border: none;
  border: 1px solid var(--main-col);
  outline: 0;
}
.about .about-content .text p:nth-child(3) {
  line-height: 2;
  color: #777;
  padding-top: 20px;
}
/* End About */
/* Start Contact */
.contact {
  padding: var(--sec-padding) 0;
  background-color: var(--thi-col);
}
.contact .container .info {
  padding: var(--sec-padding) 0;
  text-align: center;
}
.contact .container .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--sec-col);
  letter-spacing: -2px;
}
.contact .container .info .link {
  color: var(--main-col);
  display: block;
  font-size: 40px;
  font-weight: 800;
  text-transform: none;
  padding-top: 10px;
}
.contact .container .info .social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: var(--sec-col);
  font-size: 16px;
}
.contact .container .info .social i {
  margin-left: 10px;
}
/* End Contact */
/* Start Footer */
footer p:first-of-type {
  background-color: var(--sec-col);
  color: var(--thi-col);
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  padding: 40px;
  text-align: center;
}
footer p:first-of-type span {
  color: var(--main-col);
}
/* End Footer */
/* Custom Things */
::-webkit-scrollbar {
  width: 10px;
  background-color: var(--sec-col);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-col);
  height: 50px;
}
::selection {
  background-color: var(--sec-col);
  color: var(--main-col);
}
.scroll-up {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: linear-gradient(-45deg, var(--main-col), var(--sec-col));
  z-index: 99;
  bottom: 15px;
  right: 15px;
  border-radius: 5px;
  animation: change-grediant 1.5s linear 0s infinite alternate;
}
@keyframes change-grediant {
  0% {
    background: linear-gradient(-45deg, var(--main-col), var(--sec-col));
  }
  16.6% {
    background: linear-gradient(-30deg, var(--main-col), var(--sec-col));
  }
  33.2% {
    background: linear-gradient(-15deg, var(--main-col), var(--sec-col));
  }
  49.8% {
    background: linear-gradient(0deg, var(--main-col), var(--sec-col));
  }
  66.4% {
    background: linear-gradient(15deg, var(--main-col), var(--sec-col));
  }
  83% {
    background: linear-gradient(30deg, var(--main-col), var(--sec-col));
  }
  100% {
    background: linear-gradient(45deg, var(--main-col), var(--sec-col));
  }
}
.scroll-up i {
  font-size: 30px;
  color: #fff;
}
/* End */
